<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mediaqueries.css">
    
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Promo</li>
                <li>Scholarship</li>
                <li>Services</li>
                <li>Android App</li>
            </ul>
        </nav>
        <div class="first">ALL - IN - ONE</div>
        <div class="second">STUDY</div>
        <div class="third">PRACTICALS</div>

    </header>
    <main>
        <div>
            <div class="work">How It Was Work ?</div>
            <div class="solu">We've got the solution : world class training and development programs developed by top
                universities and companies</div>
        </div>
        <div class="Hello">
            <div class="box">
                <img src="images/img6.jpg" alt="">
                <div class="head">Find flexible affordable best options</div>
                <div class="other">Whether you want to develop as a professional or discover a new hobby there's on
                    online course</div>
            </div>
            <div class="box">
                <img src="images/img4.jfif" alt="">
                <div class="head">Master Skills with in depth learning</div>
                <div class="other">Join millions of people from around the world learning together .Online learning is
                    as easy and natural</div>
            </div>
            <div class="box">
                <img src="images/LB0193.png" alt="">
                <div class="head">Earn industry-recognized credentials</div>
                <div class="other">Meet educators from top universities and cultural institutions who share their
                    experience videos</div>
            </div>
        </div>
        <div class="right">
            <img src="images/img2.jpg" alt="">
            <div class="write">
                <div class="bold">You will get classes from qualified mentors</div> 
                Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Consequuntur cumque non natus molestiae earum provident veniam quo culpa
                necessitatibus aperiam?
            </div>
        </div>
        <div class="left">
            <div class="write">
                <div class="bold">You will get classes from qualified mentors</div>
                Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Consequuntur cumque non natus molestiae earum provident veniam quo culpa
                necessitatibus aperiam?
            </div>
            <img src="images/img3.jpg" alt="">
        </div>
        <div class="right">
            <img src="images/img2.jpg" alt="">
            <div class="write">
                <div class="bold">You will get classes from qualified mentors</div>
                Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Consequuntur cumque non natus molestiae earum provident veniam quo culpa
                necessitatibus aperiam?
            </div>
        </div>
        <div class="left">
            <div class="write">
                <div class="bold">You will get classes from qualified mentors</div>
                Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Consequuntur cumque non natus molestiae earum provident veniam quo culpa
                necessitatibus aperiam?
            </div>
            <img src="images/img3.jpg" alt="">
        </div>
    </main>
    <footer>
        <div>Work In Progress</div>
    </footer>
</body>

</html>